{"version": 2, "width": 88, "height": 27, "timestamp": 1755965682, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.046645, "o", "\u001b[?2004h[dolitsoimykhailo@fedora week1]$ "]
[1.771823, "o", "g"]
[2.228774, "o", "c"]
[2.385088, "o", "c"]
[2.645049, "o", " "]
[3.177163, "o", "-"]
[3.415414, "o", "o"]
[3.729126, "o", " "]
[4.801219, "o", "h"]
[5.037181, "o", "e"]
[5.271519, "o", "l"]
[5.409357, "o", "l"]
[5.581073, "o", "o"]
[5.949442, "o", " "]
[6.281215, "o", "h"]
[6.46927, "o", "e"]
[6.76126, "o", "l"]
[6.896509, "o", "l"]
[7.053062, "o", "o"]
[7.237048, "o", "."]
[7.477364, "o", "c"]
[8.325581, "o", " "]
[8.652859, "o", "i"]
[8.987509, "o", "n"]
[9.264984, "o", "c"]
[9.637323, "o", "l"]
[9.857103, "o", "u"]
[10.001056, "o", "d"]
[10.20916, "o", "e"]
[10.780575, "o", "/"]
[11.432337, "o", "c"]
[11.609153, "o", "s"]
[12.00124, "o", "5"]
[12.245506, "o", "0"]
[12.649121, "o", "."]
[13.044983, "o", "o"]
[13.781252, "o", "\r\n\u001b[?2004l\r"]
[13.854493, "o", "\u001b[?2004h[dolitsoimykhailo@fedora week1]$ "]
[15.113353, "o", "."]
[15.255731, "o", "/"]
[15.557103, "o", "h"]
[15.74515, "o", "e"]
[16.003687, "o", "l"]
[16.120949, "o", "l"]
[16.293117, "o", "o"]
[16.941348, "o", "\r\n\u001b[?2004l\r"]
[16.94275, "o", "What is your name?\r\n"]
[17.784682, "o", "M"]
[18.221229, "o", "y"]
[18.549131, "o", "k"]
[18.779652, "o", "h"]
[18.945172, "o", "a"]
[19.171783, "o", "i"]
[19.385139, "o", "l"]
[19.584917, "o", "o"]
[20.341116, "o", "\r\n"]
[20.341177, "o", "hello, Mykhailo\r\n"]
[20.341644, "o", "\u001b[?2004h[dolitsoimykhailo@fedora week1]$ "]
[21.920907, "o", "\u001b[?2004l\r\r\nexit\r\n"]
