{"version": 2, "width": 88, "height": 27, "timestamp": 1755965903, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.110141, "o", "\u001b[?2004h[dolitsoimykhailo@fedora week1]$ "]
[0.41017, "o", "g"]
[0.710368, "o", "c"]
[0.866266, "o", "c"]
[1.126863, "o", " "]
[1.426698, "o", "-"]
[1.664244, "o", "o"]
[1.964874, "o", " "]
[2.264975, "o", "h"]
[2.500231, "o", "e"]
[2.735139, "o", "l"]
[2.872223, "o", "l"]
[3.044659, "o", "o"]
[3.344125, "o", " "]
[3.644834, "o", "h"]
[3.83276, "o", "e"]
[4.124153, "o", "l"]
[4.259941, "o", "l"]
[4.416496, "o", "o"]
[4.60048, "o", "."]
[4.840249, "o", "c"]
[5.141049, "o", " "]
[5.440778, "o", "i"]
[5.740845, "o", "n"]
[6.018065, "o", "c"]
[6.31836, "o", "l"]
[6.5375, "o", "u"]
[6.682018, "o", "d"]
[6.889857, "o", "e"]
[7.190224, "o", "/"]
[7.49018, "o", "c"]
[7.666262, "o", "s"]
[7.967091, "o", "5"]
[8.211238, "o", "0"]
[8.511315, "o", "."]
[8.811394, "o", "o"]
[9.111337, "o", "\r\n\u001b[?2004l\r"]
[9.184319, "o", "\u001b[?2004h[dolitsoimykhailo@fedora week1]$ "]
[9.484546, "o", "."]
[9.626928, "o", "/"]
[9.926985, "o", "h"]
[10.114218, "o", "e"]
[10.373548, "o", "l"]
[10.489949, "o", "l"]
[10.662988, "o", "o"]
[10.963051, "o", "\r\n\u001b[?2004l\r"]
[10.963656, "o", "What is your name?\r\n"]
[11.26428, "o", "M"]
[11.564284, "o", "y"]
[11.863838, "o", "k"]
[12.09488, "o", "h"]
[12.260053, "o", "a"]
[12.48693, "o", "i"]
[12.700298, "o", "l"]
[12.899375, "o", "o"]
[13.199968, "o", "\r\nhello, Mykhailo\r\n\u001b[?2004h[dolitsoimykhailo@fedora week1]$ "]
[13.500859, "o", "\u001b[?2004l\r\r\nexit\r\n"]
